# spring-angularJS

./: README.md  pom.xml
src/main/java/com/gurdeep/controller/: SpringContentController.java  UserDetails.java
src/main/webapp/: myapps.html  myapps.js
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
