<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gurdeep.spring.angularjs</groupId>
  <artifactId>spring-angularJS</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-angularJS Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	  <spring.version>3.2.11.RELEASE</spring.version>
	  <jackson.version>2.4.3</jackson.version>
	  <jackson.codehaus.version>1.9.13</jackson.codehaus.version>
	  
  </properties>
  
  
  <dependencies>
    
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
	</dependency>

    <!-- jaxb2 jars, you could use org.codehaus.woodstox , stax api, xstream -->
	<dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.2.4</version>
    </dependency>
     <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.2.4</version>
    </dependency>
    
    <!-- it bring all dependency of same version except jackson-annotation2.4.0 -->
    <dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>${jackson.codehaus.version}</version>
   </dependency>

    <dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${jackson.codehaus.version}</version>
	</dependency>
    
    <!-- jar added: gurdeep -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
  
	<!-- jar added: gurdeep -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
    
     <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>		
		<version>${spring.version}</version>
	</dependency>
    
  </dependencies>
  
  <build>
    <finalName>spring-angularJS</finalName>
  </build>

</project>